{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "ignoreCommand": "echo 'Skipping check'",
  "outputDirectory": ".next",
  "env": {
    "PRISMA_GENERATE_SKIP": "true",
    "NODE_ENV": "production"
  }
}